# microservices

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  run.txt
admin/: Dockerfile  pom.xml
admin/src/main/java/demo/admin/: AdminApplication.java
admin/src/main/java/demo/admin/config/: CORSConfig.java
admin/src/main/java/demo/admin/controller/: Greeting.java
admin/src/main/java/demo/admin/feign/: SaleFeignClient.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/common/config/: OpenApiConfig.java  RequestResponseLoggingFilter.java
common/src/main/java/common/request/: User.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/demo/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
kubenetes/: zipkin-deployment.yaml
kubenetes/app/: admin-deployment.yaml  admin-service.yaml  eureka-service.yaml  gateway-deployment.yaml  sale-deployment.yaml
kubernetes/: config-map.yaml  zipkin-service.yaml
kubernetes/app/: eureka-deployment.yaml  gateway-service.yaml  sale-service.yaml
mysql/: docker-compose-mysql.yml  run.txt
redis/: docker-compose-redis.yml  run.txt
sale/: Dockerfile  pom.xml
sale/src/main/java/demo/sale/: SaleApplication.java
sale/src/main/java/demo/sale/config/: CORSConfig.java  RedisConfig.java
sale/src/main/java/demo/sale/controller/: Greeting.java  ProductController.java
sale/src/main/java/demo/sale/entity/: Product.java
sale/src/main/java/demo/sale/repository/: ProductRepository.java
sale/src/main/java/demo/sale/service/: ProductService.java
sale/src/main/java/demo/sale/service/impl/: ProductServiceImpl.java
sale/src/main/resources/: application.yml
zipkin/: Dockerfile  docker-compose-zipkin.yml  run.txt
